<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Core\RepoTrustDoctor.Domain\RepoTrustDoctor.Domain.csproj" />
    <ProjectReference Include="..\..\Core\RepoTrustDoctor.Shared\RepoTrustDoctor.Shared.csproj" />
    <ProjectReference Include="..\..\Engine\RepoTrustDoctor.Analysis.Abstractions\RepoTrustDoctor.Analysis.Abstractions.csproj" />
    <ProjectReference Include="..\..\Engine\RepoTrustDoctor.Analysis.Engine\RepoTrustDoctor.Analysis.Engine.csproj" />
    <ProjectReference Include="..\..\Engine\RepoTrustDoctor.Analysis.Orchestration\RepoTrustDoctor.Analysis.Orchestration.csproj" />
    <ProjectReference Include="..\..\Engine\RepoTrustDoctor.Scoring\RepoTrustDoctor.Scoring.csproj" />
    <ProjectReference Include="..\..\Engine\RepoTrustDoctor.Reporting\RepoTrustDoctor.Reporting.csproj" />
    <ProjectReference Include="..\..\Engine\RepoTrustDoctor.TrustHistory\RepoTrustDoctor.TrustHistory.csproj" />
    <ProjectReference Include="..\..\Analyzers\Repository\RepoTrustDoctor.Analyzers.Repository\RepoTrustDoctor.Analyzers.Repository.csproj" />
    <ProjectReference Include="..\..\Analyzers\CiCd\RepoTrustDoctor.Analyzers.GitHubActions\RepoTrustDoctor.Analyzers.GitHubActions.csproj" />
    <ProjectReference Include="..\..\Analyzers\Security\RepoTrustDoctor.Analyzers.Secrets\RepoTrustDoctor.Analyzers.Secrets.csproj" />
    <ProjectReference Include="..\..\Analyzers\Containers\RepoTrustDoctor.Analyzers.Docker\RepoTrustDoctor.Analyzers.Docker.csproj" />
    <ProjectReference Include="..\..\Analyzers\Codebase\RepoTrustDoctor.Analyzers.Codebase\RepoTrustDoctor.Analyzers.Codebase.csproj" />
    <ProjectReference Include="..\..\Analyzers\Dependencies\RepoTrustDoctor.Analyzers.DependencyInventory\RepoTrustDoctor.Analyzers.DependencyInventory.csproj" />
    <ProjectReference Include="..\..\Analyzers\Dependencies\RepoTrustDoctor.Analyzers.DependencyRisk\RepoTrustDoctor.Analyzers.DependencyRisk.csproj" />
    <ProjectReference Include="..\..\Analyzers\Releases\RepoTrustDoctor.Analyzers.ReleaseEvidence\RepoTrustDoctor.Analyzers.ReleaseEvidence.csproj" />
    <ProjectReference Include="..\..\Infrastructure\RepoTrustDoctor.Infrastructure.Git\RepoTrustDoctor.Infrastructure.Git.csproj" />
    <ProjectReference Include="..\..\Infrastructure\RepoTrustDoctor.Infrastructure.PackageRegistries\RepoTrustDoctor.Infrastructure.PackageRegistries.csproj" />
    <ProjectReference Include="..\..\Infrastructure\RepoTrustDoctor.Infrastructure.Scanning\RepoTrustDoctor.Infrastructure.Scanning.csproj" />
    <ProjectReference Include="..\..\Infrastructure\RepoTrustDoctor.Infrastructure.SecurityFeeds\RepoTrustDoctor.Infrastructure.SecurityFeeds.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>repo-trust-doctor</AssemblyName>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>repo-trust-doctor</ToolCommandName>
    <PackageId>RepoTrustDoctor.Tool</PackageId>
    <Authors>Wezylnia</Authors>
    <Description>Evidence-backed static repository adoption analysis for security, dependencies, CI/CD, release readiness, infrastructure, containers, and code health.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>security;repository;static-analysis;supply-chain;devsecops</PackageTags>
    <RepositoryUrl>https://github.com/Wezylnia/repo-trust-doctor</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="RepoTrustDoctor.UnitTests" />
    <None Include="..\..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
