# repo-trust-doctor

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  NOTICE  README.md  RepoTrustDoctor-csharp.md  RepoTrustDoctor.slnx  SECURITY.md  connector-write-test-2.txt  connector-write-test.txt
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  dependabot.yml
.github/ISSUE_TEMPLATE/: analyzer_rule.md  analyzer_rule.yml  config.yml  (+5 more)
docs/: analyzer-authoring.md  analyzers-and-rules.md  analyzers.md  api-worker.md  architecture.md  ci-usage.md  development.md  examples.md  installation.md  language-support.md  local-intelligence.md  public-api-baseline.txt  quality-validation.md  release-checklist.md  report-format.md  roadmap.md  security-review-checklist.md  trust-history.md  web-ui.md
src/Analyzers/CiCd/RepoTrustDoctor.Analyzers.GitHubActions/: Class1.cs  GitHubActionsBasicAnalyzer.Checks.cs  GitHubActionsBasicAnalyzer.Patterns.cs  GitHubActionsBasicAnalyzer.WorkflowJobs.cs  GitHubActionsBasicAnalyzer.cs  GitHubActionsSemanticChecks.cs  GitHubWorkflowModel.cs  GitHubWorkflowParser.cs  RepoTrustDoctor.Analyzers.GitHubActions.csproj
src/Analyzers/Dependencies/RepoTrustDoctor.Analyzers.DependencyRisk/: BoundedLookupRunner.cs  DependencyConsistencyAnalyzer.cs  DependencyRiskAnalyzers.cs  DependencyRiskPathFilters.cs  EffectivePackageSourceResolver.cs  PackageMetadataAnalyzer.cs  PackageOriginAnalyzer.cs  RepoTrustDoctor.Analyzers.DependencyRisk.csproj  VulnerabilityAdvisoryDeduplicator.cs  packages.lock.json
src/Apps/RepoTrustDoctor.Api/: Program.cs  RepoTrustDoctor.Api.csproj  packages.lock.json
src/Apps/RepoTrustDoctor.Cli/: CliProgram.Benchmark.cs  CliProgram.Diff.cs  ConsoleSummaryWriter.cs  Program.cs  RepoTrustDoctor.Cli.csproj  packages.lock.json
src/Apps/RepoTrustDoctor.Worker/: Program.cs  RepoTrustDoctor.Worker.csproj  appsettings.json  packages.lock.json
src/Core/RepoTrustDoctor.Application/: ApplicationMarker.cs  Class1.cs  RepoTrustDoctor.Application.csproj  packages.lock.json
src/Core/RepoTrustDoctor.Application/Scanning/: ScanApplicationModels.cs  ScanApplicationServices.cs
src/Engine/RepoTrustDoctor.Analysis.Orchestration/: Class1.cs  FindingSuppressionEngine.cs  RepoTrustDoctor.Analysis.Orchestration.csproj  ScanOrchestrator.cs  packages.lock.json
src/Engine/RepoTrustDoctor.Scoring/: Class1.cs  RepoTrustDoctor.Scoring.csproj  ScanCompleteness.cs  TrustScorer.cs  packages.lock.json
src/Engine/RepoTrustDoctor.TrustHistory/: RepoTrustDoctor.TrustHistory.csproj  TrustHistoryModels.cs  TrustHistoryServices.cs  packages.lock.json
src/Infrastructure/RepoTrustDoctor.Infrastructure.LocalData/: LocalIntelligenceDatabase.cs  LocalIntelligenceOptions.cs  RepoTrustDoctor.Infrastructure.LocalData.csproj
src/Infrastructure/RepoTrustDoctor.Infrastructure.PackageRegistries/: CachingPackageMetadataClient.cs  NuGetVersionStringComparer.cs  PackageLicenseNormalizer.cs  PackageMetadataIdentity.cs  PackageMetadataLookupResult.cs  PackageRegistryClients.cs  RegistryMetadataRefresher.cs  RepoTrustDoctor.Infrastructure.PackageRegistries.csproj  SafeHttpLookup.cs  SqlitePackageMetadataCache.cs  packages.lock.json
src/Infrastructure/RepoTrustDoctor.Infrastructure.Scanning/: DefaultRepositoryScanRunner.cs  LocalIntelligenceRefreshBackgroundService.cs  LocalIntelligenceRefreshCoordinator.cs  RepoTrustDoctor.Infrastructure.Scanning.csproj  packages.lock.json
src/Infrastructure/RepoTrustDoctor.Infrastructure.SecurityFeeds/: LocalOsvAdvisoryClient.cs  OsvAdvisoryClient.cs  OsvAdvisoryParser.cs  OsvAffectedVersionMatcher.cs  OsvDumpImporter.cs  OsvFeedSource.cs  OsvFeedUpdater.cs  OsvPackageIdentity.cs  OsvSemanticVersion.cs  RepoTrustDoctor.Infrastructure.SecurityFeeds.csproj  SqliteOsvAdvisoryStore.cs  packages.lock.json
tests/Analyzers/RepoTrustDoctor.AnalyzerTests/: AzurePipelinesAnalyzerTests.cs  CargoWorkspaceDependencyTests.cs  CircleCiAnalyzerTests.cs  CodeCriticalityAnalyzerTests.cs  CodebaseCoverageAnalyzerTests.cs  CodebaseFileSelectionTests.cs  CoverageCriticalityAnalyzerTests.cs  DependencyConsistencyAnalyzerTests.cs  DependencyInventoryAdditionalEcosystemTests.cs  DependencyInventoryAnalyzerTests.cs  DependencyInventoryEcosystemHardeningTests.cs  DependencyInventoryJavaAnalyzerTests.cs  DependencyInventoryResilienceTests.cs  DependencyInventoryRubyAndNativeEcosystemTests.cs  DependencyRiskAnalyzerTests.cs  DependencyRiskSourceKindTests.cs  DockerBasicAnalyzerTests.cs  DockerComposeAnalyzerTests.cs  DockerSupplyChainRegressionTests.cs  DockerSupplyChainRuleTests.cs  EvidenceImportAnalyzerTests.cs  FrameworkRouteAnalyzerTests.cs  GitHubActionsBasicAnalyzerTests.cs  GitHubActionsSemanticRuleTests.cs  GitHubMetadataAnalyzerTests.cs  GitHubWorkflowParserTests.cs  GitLabCiAnalyzerTests.cs  GitLabCiRegressionTests.cs  ImportGraphAnalyzerTests.cs  JavaManagedVersionTests.cs  KubernetesAnalyzerTests.cs  KubernetesSecurityContextTests.cs  NpmPackageLockInventoryTests.cs  NuGetPackageLockInventoryTests.cs  PackageRegistryConfigAnalyzerTests.cs  PnpmAndYarnLockInventoryTests.cs  PublicApiAnalyzerTests.cs  PythonDependencyInventoryTests.cs  PythonRequirementGraphTests.cs  ReleaseEvidenceAnalyzerTests.cs  (+12 more)
tests/Unit/RepoTrustDoctor.UnitTests/: AnalyzerInfrastructureTests.cs  ApiContractTests.cs  DefaultRepositoryScanRunnerTests.cs  FindingSuppressionEngineTests.cs  LocalIntelligenceDatabaseTests.cs  LocalIntelligenceResilienceTests.cs  LocalOsvAdvisoryTests.cs  OsvTestArchive.cs  PackageInfrastructureTests.cs  PackageMetadataCacheTests.cs  ReleaseContractTests.cs  RepoTrustDoctor.UnitTests.csproj  ReportWriterTests.cs  RepositoryFileSystemTests.cs  RepositoryPathClassifierTests.cs  RepositoryWorkspaceTests.cs  SafeHttpLookupTests.cs  ScanApplicationServiceTests.cs  ScanCommandOptionsTests.cs  ScanOrchestratorArtifactDependencyTests.cs  ScanProgressDtoTests.cs  TemporaryDirectory.cs  TrustHistoryTests.cs  TrustPolicyEvaluatorTests.cs  TrustPolicyTests.cs  TrustScorerTests.cs  UnitTest1.cs  packages.lock.json
(+194 files in other folders)
