<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="10.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Core\RepoTrustDoctor.Domain\RepoTrustDoctor.Domain.csproj" />
    <ProjectReference Include="..\..\..\src\Core\RepoTrustDoctor.Application\RepoTrustDoctor.Application.csproj" />
    <ProjectReference Include="..\..\..\src\Core\RepoTrustDoctor.Contracts\RepoTrustDoctor.Contracts.csproj" />
    <ProjectReference Include="..\..\..\src\Engine\RepoTrustDoctor.Scoring\RepoTrustDoctor.Scoring.csproj" />
    <ProjectReference Include="..\..\..\src\Infrastructure\RepoTrustDoctor.Infrastructure.Git\RepoTrustDoctor.Infrastructure.Git.csproj" />
    <ProjectReference Include="..\..\..\src\Infrastructure\RepoTrustDoctor.Infrastructure.Scanning\RepoTrustDoctor.Infrastructure.Scanning.csproj" />
    <ProjectReference Include="..\..\..\src\Engine\RepoTrustDoctor.Analysis.Abstractions\RepoTrustDoctor.Analysis.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\src\Engine\RepoTrustDoctor.Analysis.Engine\RepoTrustDoctor.Analysis.Engine.csproj" />
    <ProjectReference Include="..\..\..\src\Engine\RepoTrustDoctor.Analysis.Orchestration\RepoTrustDoctor.Analysis.Orchestration.csproj" />
    <ProjectReference Include="..\..\..\src\Engine\RepoTrustDoctor.Reporting\RepoTrustDoctor.Reporting.csproj" />
    <ProjectReference Include="..\..\..\src\Engine\RepoTrustDoctor.TrustHistory\RepoTrustDoctor.TrustHistory.csproj" />
    <ProjectReference Include="..\..\..\src\Engine\RepoTrustDoctor.Policies\RepoTrustDoctor.Policies.csproj" />
    <ProjectReference Include="..\..\..\src\Infrastructure\RepoTrustDoctor.Infrastructure.PackageRegistries\RepoTrustDoctor.Infrastructure.PackageRegistries.csproj" />
    <ProjectReference Include="..\..\..\src\Infrastructure\RepoTrustDoctor.Infrastructure.SecurityFeeds\RepoTrustDoctor.Infrastructure.SecurityFeeds.csproj" />
    <ProjectReference Include="..\..\..\src\Apps\RepoTrustDoctor.Cli\RepoTrustDoctor.Cli.csproj" />
  </ItemGroup>

</Project>
