<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Core\RepoTrustDoctor.Application\RepoTrustDoctor.Application.csproj" />
    <ProjectReference Include="..\..\Core\RepoTrustDoctor.Domain\RepoTrustDoctor.Domain.csproj" />
    <ProjectReference Include="..\..\Engine\RepoTrustDoctor.Analysis.Abstractions\RepoTrustDoctor.Analysis.Abstractions.csproj" />
    <ProjectReference Include="..\..\Engine\RepoTrustDoctor.Analysis.Engine\RepoTrustDoctor.Analysis.Engine.csproj" />
    <ProjectReference Include="..\..\Engine\RepoTrustDoctor.Analysis.Orchestration\RepoTrustDoctor.Analysis.Orchestration.csproj" />
    <ProjectReference Include="..\..\Engine\RepoTrustDoctor.Scoring\RepoTrustDoctor.Scoring.csproj" />
    <ProjectReference Include="..\..\Analyzers\Repository\RepoTrustDoctor.Analyzers.Repository\RepoTrustDoctor.Analyzers.Repository.csproj" />
    <ProjectReference Include="..\..\Analyzers\CiCd\RepoTrustDoctor.Analyzers.GitHubActions\RepoTrustDoctor.Analyzers.GitHubActions.csproj" />
    <ProjectReference Include="..\..\Analyzers\CiCd\RepoTrustDoctor.Analyzers.GitLabCi\RepoTrustDoctor.Analyzers.GitLabCi.csproj" />
    <ProjectReference Include="..\..\Analyzers\CiCd\RepoTrustDoctor.Analyzers.AzurePipelines\RepoTrustDoctor.Analyzers.AzurePipelines.csproj" />
    <ProjectReference Include="..\..\Analyzers\CiCd\RepoTrustDoctor.Analyzers.CircleCi\RepoTrustDoctor.Analyzers.CircleCi.csproj" />
    <ProjectReference Include="..\..\Analyzers\Iac\RepoTrustDoctor.Analyzers.Terraform\RepoTrustDoctor.Analyzers.Terraform.csproj" />
    <ProjectReference Include="..\..\Analyzers\Dependencies\RepoTrustDoctor.Analyzers.PackageRegistryConfig\RepoTrustDoctor.Analyzers.PackageRegistryConfig.csproj" />
    <ProjectReference Include="..\..\Analyzers\Security\RepoTrustDoctor.Analyzers.Secrets\RepoTrustDoctor.Analyzers.Secrets.csproj" />
    <ProjectReference Include="..\..\Analyzers\Containers\RepoTrustDoctor.Analyzers.Docker\RepoTrustDoctor.Analyzers.Docker.csproj" />
    <ProjectReference Include="..\..\Analyzers\Containers\RepoTrustDoctor.Analyzers.DockerCompose\RepoTrustDoctor.Analyzers.DockerCompose.csproj" />
    <ProjectReference Include="..\..\Analyzers\Containers\RepoTrustDoctor.Analyzers.Kubernetes\RepoTrustDoctor.Analyzers.Kubernetes.csproj" />
    <ProjectReference Include="..\..\Analyzers\Codebase\RepoTrustDoctor.Analyzers.Codebase\RepoTrustDoctor.Analyzers.Codebase.csproj" />
    <ProjectReference Include="..\..\Analyzers\Dependencies\RepoTrustDoctor.Analyzers.DependencyInventory\RepoTrustDoctor.Analyzers.DependencyInventory.csproj" />
    <ProjectReference Include="..\..\Analyzers\Dependencies\RepoTrustDoctor.Analyzers.DependencyRisk\RepoTrustDoctor.Analyzers.DependencyRisk.csproj" />
    <ProjectReference Include="..\..\Analyzers\Releases\RepoTrustDoctor.Analyzers.ReleaseEvidence\RepoTrustDoctor.Analyzers.ReleaseEvidence.csproj" />
    <ProjectReference Include="..\RepoTrustDoctor.Infrastructure.Git\RepoTrustDoctor.Infrastructure.Git.csproj" />
    <ProjectReference Include="..\RepoTrustDoctor.Infrastructure.PackageRegistries\RepoTrustDoctor.Infrastructure.PackageRegistries.csproj" />
    <ProjectReference Include="..\RepoTrustDoctor.Infrastructure.SecurityFeeds\RepoTrustDoctor.Infrastructure.SecurityFeeds.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
