<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\Core\RepoTrustDoctor.Application\RepoTrustDoctor.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\RepoTrustDoctor.Infrastructure.Scanning\RepoTrustDoctor.Infrastructure.Scanning.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
