<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="10.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Core\RepoTrustDoctor.Domain\RepoTrustDoctor.Domain.csproj" />
    <ProjectReference Include="..\..\..\src\Engine\RepoTrustDoctor.Analysis.Abstractions\RepoTrustDoctor.Analysis.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\src\Analyzers\Repository\RepoTrustDoctor.Analyzers.Repository\RepoTrustDoctor.Analyzers.Repository.csproj" />
    <ProjectReference Include="..\..\..\src\Analyzers\Codebase\RepoTrustDoctor.Analyzers.Codebase\RepoTrustDoctor.Analyzers.Codebase.csproj" />
    <ProjectReference Include="..\..\..\src\Analyzers\CiCd\RepoTrustDoctor.Analyzers.GitHubActions\RepoTrustDoctor.Analyzers.GitHubActions.csproj" />
    <ProjectReference Include="..\..\..\src\Analyzers\CiCd\RepoTrustDoctor.Analyzers.GitLabCi\RepoTrustDoctor.Analyzers.GitLabCi.csproj" />
    <ProjectReference Include="..\..\..\src\Analyzers\CiCd\RepoTrustDoctor.Analyzers.AzurePipelines\RepoTrustDoctor.Analyzers.AzurePipelines.csproj" />
    <ProjectReference Include="..\..\..\src\Analyzers\CiCd\RepoTrustDoctor.Analyzers.CircleCi\RepoTrustDoctor.Analyzers.CircleCi.csproj" />
    <ProjectReference Include="..\..\..\src\Analyzers\Iac\RepoTrustDoctor.Analyzers.Terraform\RepoTrustDoctor.Analyzers.Terraform.csproj" />
    <ProjectReference Include="..\..\..\src\Analyzers\Dependencies\RepoTrustDoctor.Analyzers.PackageRegistryConfig\RepoTrustDoctor.Analyzers.PackageRegistryConfig.csproj" />
    <ProjectReference Include="..\..\..\src\Analyzers\Security\RepoTrustDoctor.Analyzers.Secrets\RepoTrustDoctor.Analyzers.Secrets.csproj" />
    <ProjectReference Include="..\..\..\src\Analyzers\Containers\RepoTrustDoctor.Analyzers.Docker\RepoTrustDoctor.Analyzers.Docker.csproj" />
    <ProjectReference Include="..\..\..\src\Analyzers\Containers\RepoTrustDoctor.Analyzers.DockerCompose\RepoTrustDoctor.Analyzers.DockerCompose.csproj" />
    <ProjectReference Include="..\..\..\src\Analyzers\Containers\RepoTrustDoctor.Analyzers.Kubernetes\RepoTrustDoctor.Analyzers.Kubernetes.csproj" />
    <ProjectReference Include="..\..\..\src\Analyzers\Dependencies\RepoTrustDoctor.Analyzers.DependencyInventory\RepoTrustDoctor.Analyzers.DependencyInventory.csproj" />
    <ProjectReference Include="..\..\..\src\Analyzers\Dependencies\RepoTrustDoctor.Analyzers.DependencyRisk\RepoTrustDoctor.Analyzers.DependencyRisk.csproj" />
    <ProjectReference Include="..\..\..\src\Analyzers\Releases\RepoTrustDoctor.Analyzers.ReleaseEvidence\RepoTrustDoctor.Analyzers.ReleaseEvidence.csproj" />
    <ProjectReference Include="..\..\..\src\Infrastructure\RepoTrustDoctor.Infrastructure.PackageRegistries\RepoTrustDoctor.Infrastructure.PackageRegistries.csproj" />
    <ProjectReference Include="..\..\..\src\Infrastructure\RepoTrustDoctor.Infrastructure.SecurityFeeds\RepoTrustDoctor.Infrastructure.SecurityFeeds.csproj" />
  </ItemGroup>

</Project>
